<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"
    android:orientation="horizontal"
    tools:context=".applibrary_item">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_weight=".1"
        android:contentDescription="@string/iconAlt"
        app:srcCompat="@android:drawable/checkbox_off_background" />

    <Button
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_weight=".9"
        android:background="#00FFEFEF"
        android:fontFamily="sans-serif-light"
        android:textAlignment="textStart"
        android:textColor="#000"
        android:textSize="20sp" />
</LinearLayout>