<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:translationY="50dp"
    android:background="@drawable/bg_layout"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">

    <EditText
        android:id="@+id/searchInput"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:autofillHints=""
        android:background="@drawable/bg_search"
        android:ems="10"
        android:hint="@string/search"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/searchResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>