<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:visibility="visible"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/timeDateView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="200px"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_layout"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/appList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/appList"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/appList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:visibility="invisible">


        <DigitalClock

            android:id="@+id/digitalClock"
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:alpha="0.8"
            android:fontFamily="sans-serif-light"
            android:shadowColor="#222222"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:textAlignment="center"

            android:textColor="#FFFFFF"
            android:textSize="96sp"
            app:layout_constraintBottom_toTopOf="@+id/appList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:alpha=".8"
            android:shadowColor="#222222"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="6"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/appList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_layout"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/settingsBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeDateView" />

    <LinearLayout
        android:id="@+id/settingsBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="130px"
        android:background="@drawable/bg_layout"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/appList"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/appList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appList"
        app:layout_constraintVertical_bias="0.5">

        <Button
            android:id="@+id/showLibrary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:onClick="showLibrary"
            android:text="@string/library"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.061"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appList"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:onClick="openSearch"
            android:text="@string/search"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.061"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appList"
            app:layout_constraintVertical_bias="0.5" />

    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="300dp"
        layout="@layout/activity_search"
        android:layout_margin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>